<html>
	<head>
		<style>
      body {
        margin: 0px;
      }
      .navbar-2 {
        list-style-type: none;
        background-color: lightgray;
        margin: 0;
        padding: 0;
        display: inline-block;
      }

      .navbar-2 > li {
        background-color: orange;
        display: inline-block;
        margin: 0;
        padding: 0;
      }

      .navbar-2 > li > a {
        background-color: lightgray;
        display: block;
        padding: 8px;

        text-decoration: none;
        color: black;
      }

      .navbar-3 {
        background-color: tomato;
        list-style-type: none;
        margin: 0;
        padding: 0;
        /* overflow: auto; */ 
		height: 51px;
        position: fixed;
        width: 100%;
        top: 0;
      }

      .navbar-3 > li {
        float: left;
      }

      .navbar-3 > li > a {
        padding: 15px 10px;
        background-color: tomato;
        color: white;
        text-decoration: none;
        font-weight: 900;
        display: block;
      }

      .navbar-3 > li > a:hover {
        background-color: #de2909;
      }



      .navbar-3 > li > a:hover {
        background-color: #de2909;
      }

	.navbar-3 > li > a.active {
        background-color: #59a86e;
        color: white;
      }

	.dropdown{

	}
	.dropdown > .menu {
        display: none;
    }

      .dropdown:hover .menu {
        display: block;
		width: 100%;
		background-color: yellow;
		margin-top: 0px;
      }
		</style>
	</head>
	<body>
		<ul class="navbar-2">
			<li>
				<a href="" class="active">홈으로</a>
			</li>
			<li>
				<a href="">회사소개</a>
			</li>
			<li>
				<a href="">Contact us</a>
			</li>
			<li>
				<a href="">About us</a>
			</li>
		</ul>
		<hr />
		<ul class="navbar-3">
			<li>
				<a href="" class="active">홈으로</a>
			</li>
			<li class="dropdown">
				<a class="trigger" href="">회사소개</a>
				<div class="menu">
					<p>회사연혁</p>
					<p>오시는길</p>
				</div>
			</li>
			<li>
				<a href="">Contact us</a>
			</li>
			<li>
				<a href="">About us</a>
			</li>
		</ul>

		<div class="content" style="padding:10px; text-align: justify;">
			<h2
        style="text-decoration: underline;
				text-decoration-color: red;
				font-family: D2coding;"
      >
        앵커
			</h2>

			<p>
        엉뚱한 계좌로 돈을 잘못 보내는 '착오 송금' 사례가 꾸준히 늘고 있습니다.
			</p>

			<p>
        1년에 2천억 정도인데, 본인 실수인 탓에 돌려받기 쉽지 않은 만큼 입금하는
        사람이 조심할 수밖에 없습니다.
			</p>

			<p>
        주의점을 박희재 기자가 짚어봤습니다.
			</p>

			<h2
        style="text-decoration: underline;
				text-decoration-color: blue;
				font-family: D2coding;"
      >
        기자
			</h2>

			<p>
        지난해 12월, 직원 실수로 엉뚱한 거래처에 천5백만 원을 잘못 보낸 교복업체
        사장 김동석 씨.
			</p>

			<p>
        거래처에선 당장 돌려주겠다고 했지만, 은행에선 불가능하다는 답변이
        돌아왔습니다.
			</p>

			<p>
        하필 해당 거래처가 은행 빚을 갚지 못해 계좌가 압류된 상태였기
        때문입니다.
			</p>

			<p>
        [은행 직원(지난해 12월) : 사장님이 지금 압류 걸려 있는 게 있으니까
        이거를 막 이렇게 해서 줄 수가 없어요.]
			</p>

			<p>
        은행 측은 며칠 뒤 천5백만 원을 대출금 상환 명목으로 가져갔습니다.
			</p>

			<p>
        압류 계좌에 돈이 들어오면 채권자에게 우선권이 있기 때문입니다.
			</p>

			<p>
        [김동석 / 착오 송금 피해자 : 돈이 들어오는 순간 채권이 성립하기 때문에
        이미 그때부터 시스템으로 움직이기 때문에 할 수 없다고 이야길 해서….]
			</p>

			<p>
        스마트폰 등을 활용한 모바일 뱅킹 기술이 발달하면서 돈을 보내기는 더
        쉬워졌지만,
			</p>

			<p>
        그만큼 계좌번호를 잘못 입력해 생기는 '착오 송금'도 늘고 있습니다.
			</p>

			<p>
        실제로 '착오 송금'의 규모는 지난 2014년 1,400억에서 지난해 2,400억
        원으로 2배 가까이 늘었습니다.
			</p>

			<p>
        [홍신혁 / 서울 노원구 : 간편하다 보니까 아무래도 동명이인 같은 경우나
        카카오 프로필만 봤을 때 그냥…, 친구가 이제 프로필 사진 똑같은 걸 보고
        잘못 보내서 다시 부탁한다고 연락했던 적 있었거든요.]
			</p>

			<p>
        지난해의 경우 착오 송금은 모두 10만 건이 발생했는데, 돈을 돌려받은 건
        50%에 불과합니다.
			</p>

			<p>
        현행법상 일단 입금이 되면 수취인 소유가 되기 때문에 은행에서 반환을
        강제할 수 없습니다.
			</p>

			<p>
        이 때문에 계좌 주인이 반납을 거부하면 횡령죄로 고소하거나
        부당이득반환소송을 내는 것 말고는 마땅한 방법이 없습니다.
			</p>
		</div>
	</body>
</html>
