<html>
  <head>
    <style>
      #home {
        display: inline-block;
        width: 46px;
        height: 44px;
        background: url(img/sprites/img_navsprites.gif);
      }
      #next {
        display: inline-block;
        width: 43px;
        height: 44px;
        background: url(img/sprites/img_navsprites.gif) -91px 0;
      }
      #prev {
        display: inline-block;
        width: 43px;
        height: 44px;
        background: url(img/sprites/img_navsprites.gif) -47px 0;
      }

      #home2 {
        display: inline-block;
        width: 46px;
        height: 44px;
        background: url(img/sprites/img_navsprites_hover.gif);
      }
      #next2 {
        display: inline-block;
        width: 43px;
        height: 44px;
        background: url(img/sprites/img_navsprites_hover.gif) -47px 0;
      }
      #prev2 {
        display: inline-block;
        width: 43px;
        height: 44px;
        background: url(img/sprites/img_navsprites_hover.gif) -91px 0;
      }

      #home2:hover {
        background: url(img/sprites/img_navsprites_hover.gif) 0 -45px;
      }

      #next2:hover {
        background: url(img/sprites/img_navsprites_hover.gif) -47px -45px;
      }

      #prev2:hover {
        background: url(img/sprites/img_navsprites_hover.gif) -91px -45px;
      }
    </style>
  </head>
  <body>
    <h2>쪼갤 이미지</h2>
    <img src="img/sprites/img_navsprites.gif" />
    <hr />
    <h2>이미지 쪼개기</h2>
    <a id="home" href=""></a>
    <a id="next" href=""></a>
    <a id="prev" href=""></a>

    <h2>이미지 쪼개서 hover적용하기</h2>
    <img src="img/sprites/img_navsprites_hover.gif" />
    <h2>이미지 쪼개기</h2>
    <a id="home2" href=""></a>
    <a id="next2" href=""></a>
    <a id="prev2" href=""></a>
    <a id="home3" href=""></a>
    <a id="next3" href=""></a>
  </body>
</html>
