<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      div {
        width: 500px;
        height: 500px;
      }
      div.box {
        margin: 50px 50px;
      }
      div.content_title {
        width: 100%;
        height: 100px;
        border: solid #dae2f0;
        border-width: 2px 2px 0 2px;
        background-color: #dae2f0;

        color: white;
        font-size: 2em;
        text-align: center;
        padding: 5%;
      }
      div.content_text_box {
        display: flex;
        width: 100%;
        height: 300px;
        border: solid #dae2f0;
      }

      div.content:nth-child(2) {
        border: solid #dae2f0;
        border-width: 0 2px 0 2px;
      }

      div.content {
        margin: auto;
        padding: 10px;
        width: 100%;
        height: 70%;
        text-align: justify;
      }
      span.bold {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content_title">Dailiy Ping</div>
      <div class="content_text_box">
        <div class="content">
          <span class="bold">Lorem Ipsum</span> has been the industry's standard
          dummy text ever since the 1500s, when an unknown printer took.
        </div>
        <div class="content">
          Lorem Ipsum has been the industry's standard dummy text ever since the
          1500s, when an unknown printer took.
        </div>
        <div class="content">
          It has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged.
        </div>
      </div>
    </div>
  </body>
</html>
